<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cloth"
    android:gravity="center"
    android:background="@drawable/peep2"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="411dp"
        android:layout_height="617dp" />

    <Button
        android:id="@+id/provideclothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#b7e2f3"
        android:text="Provide Clothes"
        android:textColor="#222121"
        android:textSize="18sp" />

    <Button
        android:id="@+id/receiveclothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#b7e2f3"
        android:text="Receive Clothes"
        android:textColor="#202020"
        android:textSize="18sp" />


</LinearLayout>